<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link</title>
    <style>
        /* Seletores personalizados
            #  = id
            .  = class  
            :  = pseudo-class  
            :: = pseudo-elementos   
            >  = clildren 

        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bolder;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(241, 130, 130);
        }

        .especial::before {
            content: '⇒';
        }

        .especial::after {
            content: '⇐';
            
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css" target="_blank" rel="external">Repositorio</a></li>
        <li><a href="https://www.youtube.com/channel/UC2M4HqBi6HZ5ikSArR_oUWg" target="_blank" rel="external" class="especial">Canal do You tube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site curso em video</a></li>
    </ul>
</body>
</html>