<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lins</title>
    <style>
        /*
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = clildren
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(248, 123, 123);
        }

        .especial::before {
            content: '⇒';
        }

        .especial::after {
            content: '⇐';
            text-decoration: none;
            font-weight: normal;
        }
        
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=FuLKxGdYOPk" target="_black" rel="external">Repositorio</a></li>
        <li><a href="https://www.youtube.com/channel/UC2M4HqBi6HZ5ikSArR_oUWg" target="_black" rel="external" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.facebook.com/CH025C" target="_black" rel="external">facebook</a></li>
    </ul>
</body>
</html>