<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTE</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: blue;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }

        .especial{
            background-color: rgba(0, 0, 0, 0.644);
        }
        .especial::before{
            content: '☛';
            text-decoration: none;
            font-weight: normal;
            color: deeppink;
        }

        .especial::after {
            content: '☚';
            text-decoration: none;
            font-weight: normal;
            color: deeppink;

        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com" target="_black" rel="external" class="especial">You Tube</a></li>
        <li><a href="https://ge.globo.com/programas/esporte-espetacular/noticia/2022/03/27/receba-esporte-espetacular-mostra-as-origens-do-luva-de-pedreiro-fenomeno-da-internet.ghtml" target="_black" rel="external">Receba</a></li>
        <li><a href="https://www.facebook.com" target="_black" rel="external">Facebook</a></li>
    </ul>
</body>
</html>