<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(238, 79, 79), rgb(255, 0, 0));
            margin: 0%;      
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        #assuntos {
            background-color: rgb(66, 66, 66);
            color: white;
            font-weight: bold;
            padding-left: 10px;
            margin: 10px 10px 10px 10px;
            width: 250px;
            height: 20px;
        }

        nav {
            background-color: rgb(66, 66, 66);
            padding: 3px;
            margin-top: 20px; 
            box-shadow: 6px 5px 3px rgba(0, 0, 0, 0.61)
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
                     
        }
        nav > a:hover {
            text-decoration: underline;
            
        }

        main {
            background-color: white;
            border-radius: 10px 0px;
            box-shadow: 10px 10px 10px black;
            padding: 10px;
            margin: 10px
            
        }

        h1 {
            background-color: aqua;
            text-align: center;
            border-radius: 10px;
            padding: 5px;
            margin: auto;
            width: 269px;
            height: 30px;
        }

        h2 {
            background-color: aqua;
            text-decoration: underline;
            border-radius: 10px;
            padding: 5px;
            width: 269px;
            height: 30px;
        }

        article {
            background-color: rgb(170, 169, 169);
            padding: 5px;
        }

        article > aside {
            background-color: rgb(109, 108, 108);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            font-weight: bold;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Políticas Tecnologia</p>
        </section>

        <section id="notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sint quasi recusandae facere. Culpa vel corrupti harum officiis, fugit enim facere dolores velit sit natus hic perspiciatis quod laudantium laborum.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desemvolvido pela CursoemVideo</p>
    </footer>
</body>
</html>